|DE10_LITE_Default
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN6
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= SEG7_LUT_6:u0.oSEG0
HEX0[1] <= SEG7_LUT_6:u0.oSEG0
HEX0[2] <= SEG7_LUT_6:u0.oSEG0
HEX0[3] <= SEG7_LUT_6:u0.oSEG0
HEX0[4] <= SEG7_LUT_6:u0.oSEG0
HEX0[5] <= SEG7_LUT_6:u0.oSEG0
HEX0[6] <= SEG7_LUT_6:u0.oSEG0
HEX0[7] <= SEG7_LUT_6:u0.oSEG0
HEX1[0] <= SEG7_LUT_6:u0.oSEG1
HEX1[1] <= SEG7_LUT_6:u0.oSEG1
HEX1[2] <= SEG7_LUT_6:u0.oSEG1
HEX1[3] <= SEG7_LUT_6:u0.oSEG1
HEX1[4] <= SEG7_LUT_6:u0.oSEG1
HEX1[5] <= SEG7_LUT_6:u0.oSEG1
HEX1[6] <= SEG7_LUT_6:u0.oSEG1
HEX1[7] <= SEG7_LUT_6:u0.oSEG1
HEX2[0] <= SEG7_LUT_6:u0.oSEG2
HEX2[1] <= SEG7_LUT_6:u0.oSEG2
HEX2[2] <= SEG7_LUT_6:u0.oSEG2
HEX2[3] <= SEG7_LUT_6:u0.oSEG2
HEX2[4] <= SEG7_LUT_6:u0.oSEG2
HEX2[5] <= SEG7_LUT_6:u0.oSEG2
HEX2[6] <= SEG7_LUT_6:u0.oSEG2
HEX2[7] <= SEG7_LUT_6:u0.oSEG2
HEX3[0] <= SEG7_LUT_6:u0.oSEG3
HEX3[1] <= SEG7_LUT_6:u0.oSEG3
HEX3[2] <= SEG7_LUT_6:u0.oSEG3
HEX3[3] <= SEG7_LUT_6:u0.oSEG3
HEX3[4] <= SEG7_LUT_6:u0.oSEG3
HEX3[5] <= SEG7_LUT_6:u0.oSEG3
HEX3[6] <= SEG7_LUT_6:u0.oSEG3
HEX3[7] <= SEG7_LUT_6:u0.oSEG3
HEX4[0] <= SEG7_LUT_6:u0.oSEG4
HEX4[1] <= SEG7_LUT_6:u0.oSEG4
HEX4[2] <= SEG7_LUT_6:u0.oSEG4
HEX4[3] <= SEG7_LUT_6:u0.oSEG4
HEX4[4] <= SEG7_LUT_6:u0.oSEG4
HEX4[5] <= SEG7_LUT_6:u0.oSEG4
HEX4[6] <= SEG7_LUT_6:u0.oSEG4
HEX4[7] <= SEG7_LUT_6:u0.oSEG4
HEX5[0] <= SEG7_LUT_6:u0.oSEG5
HEX5[1] <= SEG7_LUT_6:u0.oSEG5
HEX5[2] <= SEG7_LUT_6:u0.oSEG5
HEX5[3] <= SEG7_LUT_6:u0.oSEG5
HEX5[4] <= SEG7_LUT_6:u0.oSEG5
HEX5[5] <= SEG7_LUT_6:u0.oSEG5
HEX5[6] <= SEG7_LUT_6:u0.oSEG5
HEX5[7] <= SEG7_LUT_6:u0.oSEG5
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= led_gensor[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= led_gensor[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= led_gensor[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= led_gensor[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= led_gensor[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= led_gensor[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= led_gensor[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= led_gensor[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= led_gensor[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= led_gensor[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reset.IN3
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= VGA:vga1.vga_b
VGA_B[1] <= VGA:vga1.vga_b
VGA_B[2] <= VGA:vga1.vga_b
VGA_B[3] <= VGA:vga1.vga_b
VGA_G[0] <= VGA:vga1.vga_g
VGA_G[1] <= VGA:vga1.vga_g
VGA_G[2] <= VGA:vga1.vga_g
VGA_G[3] <= VGA:vga1.vga_g
VGA_HS <= VGA:vga1.vga_hsync
VGA_R[0] <= VGA:vga1.vga_r
VGA_R[1] <= VGA:vga1.vga_r
VGA_R[2] <= VGA:vga1.vga_r
VGA_R[3] <= VGA:vga1.vga_r
VGA_VS <= VGA:vga1.vga_vsync
GSENSOR_CS_N <= spi_ee_config:u_spi_ee_config.oSPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN2
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= spi_ee_config:u_spi_ee_config.oSPI_CLK
GSENSOR_SDI <> spi_ee_config:u_spi_ee_config.SPI_SDIO
GSENSOR_SDO <> <UNC>
DRAM_WE_N <= <GND>
SPEAKER <= audio_gen:audio.speaker


|DE10_LITE_Default|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|SEG7_LUT_6:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1


|DE10_LITE_Default|SEG7_LUT_6:u0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Default|SEG7_LUT_6:u0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Default|SEG7_LUT_6:u0|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Default|SEG7_LUT_6:u0|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Default|SEG7_LUT_6:u0|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Default|SEG7_LUT_6:u0|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Default|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Default|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => VGA_Audio_PLL_altpll:auto_generated.inclk[0]
inclk[1] => VGA_Audio_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGA_Audio_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= VGA_Audio_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Default|VGA_Audio_PLL:p1|altpll:altpll_component|VGA_Audio_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|SDRAM_PLL:p2
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Default|SDRAM_PLL:p2|altpll:altpll_component
inclk[0] => SDRAM_PLL_altpll:auto_generated.inclk[0]
inclk[1] => SDRAM_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => SDRAM_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= SDRAM_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Default|SDRAM_PLL:p2|altpll:altpll_component|SDRAM_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|audio_gen:audio
clk => speaker~reg0.CLK
clk => note_length[0].CLK
clk => note_length[1].CLK
clk => note_length[2].CLK
clk => note_length[3].CLK
clk => note_length[4].CLK
clk => note_length[5].CLK
clk => note_length[6].CLK
clk => note_length[7].CLK
clk => note_length[8].CLK
clk => note_length[9].CLK
clk => note_length[10].CLK
clk => note_length[11].CLK
clk => note_length[12].CLK
clk => note_length[13].CLK
clk => note_length[14].CLK
clk => note_length[15].CLK
clk => note_length[16].CLK
clk => note_length[17].CLK
clk => note_length[18].CLK
clk => note_length[19].CLK
clk => note_length[20].CLK
clk => note_length[21].CLK
clk => note_length[22].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
reset => speaker~reg0.ACLR
reset => note_length[0].ACLR
reset => note_length[1].ACLR
reset => note_length[2].ACLR
reset => note_length[3].ACLR
reset => note_length[4].ACLR
reset => note_length[5].ACLR
reset => note_length[6].ACLR
reset => note_length[7].ACLR
reset => note_length[8].ACLR
reset => note_length[9].ACLR
reset => note_length[10].ACLR
reset => note_length[11].ACLR
reset => note_length[12].ACLR
reset => note_length[13].ACLR
reset => note_length[14].ACLR
reset => note_length[15].ACLR
reset => note_length[16].ACLR
reset => note_length[17].ACLR
reset => note_length[18].ACLR
reset => note_length[19].ACLR
reset => note_length[20].ACLR
reset => note_length[21].ACLR
reset => note_length[22].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
play_sound => note_length.OUTPUTSELECT
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|spi_ee_config:u_spi_ee_config
iRSTN => iRSTN.IN1
iSPI_CLK => iSPI_CLK.IN1
iSPI_CLK_OUT => iSPI_CLK_OUT.IN1
iG_INT2 => always1.IN1
oDATA_L[0] <= oDATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|DE10_LITE_Default|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA[7]~reg0.ENA
iRSTN => oS2P_DATA[6]~reg0.ENA
iRSTN => oS2P_DATA[5]~reg0.ENA
iRSTN => oS2P_DATA[4]~reg0.ENA
iRSTN => oS2P_DATA[3]~reg0.ENA
iRSTN => oS2P_DATA[2]~reg0.ENA
iRSTN => oS2P_DATA[1]~reg0.ENA
iRSTN => oS2P_DATA[0]~reg0.ENA
iSPI_CLK => oS2P_DATA[0]~reg0.CLK
iSPI_CLK => oS2P_DATA[1]~reg0.CLK
iSPI_CLK => oS2P_DATA[2]~reg0.CLK
iSPI_CLK => oS2P_DATA[3]~reg0.CLK
iSPI_CLK => oS2P_DATA[4]~reg0.CLK
iSPI_CLK => oS2P_DATA[5]~reg0.CLK
iSPI_CLK => oS2P_DATA[6]~reg0.CLK
iSPI_CLK => oS2P_DATA[7]~reg0.CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_OUT => oSPI_CLK.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => always0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => SPI_SDIO.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_END <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= oSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|led_driver:u_led_driver
iRSTN => int2_count[0].ACLR
iRSTN => int2_count[1].ACLR
iRSTN => int2_count[2].ACLR
iRSTN => int2_count[3].ACLR
iRSTN => int2_count[4].ACLR
iRSTN => int2_count[5].ACLR
iRSTN => int2_count[6].ACLR
iRSTN => int2_count[7].ACLR
iRSTN => int2_count[8].ACLR
iRSTN => int2_count[9].ACLR
iRSTN => int2_count[10].ACLR
iRSTN => int2_count[11].ACLR
iRSTN => int2_count[12].ACLR
iRSTN => int2_count[13].ACLR
iRSTN => int2_count[14].ACLR
iRSTN => int2_count[15].ACLR
iRSTN => int2_count[16].ACLR
iRSTN => int2_count[17].ACLR
iRSTN => int2_count[18].ACLR
iRSTN => int2_count[19].ACLR
iRSTN => int2_count[20].ACLR
iRSTN => int2_count[21].ACLR
iRSTN => int2_count[22].ACLR
iRSTN => int2_count[23].PRESET
iRSTN => int2_d[0].ENA
iRSTN => int2_d[1].ENA
iCLK => int2_d[0].CLK
iCLK => int2_d[1].CLK
iCLK => int2_count[0].CLK
iCLK => int2_count[1].CLK
iCLK => int2_count[2].CLK
iCLK => int2_count[3].CLK
iCLK => int2_count[4].CLK
iCLK => int2_count[5].CLK
iCLK => int2_count[6].CLK
iCLK => int2_count[7].CLK
iCLK => int2_count[8].CLK
iCLK => int2_count[9].CLK
iCLK => int2_count[10].CLK
iCLK => int2_count[11].CLK
iCLK => int2_count[12].CLK
iCLK => int2_count[13].CLK
iCLK => int2_count[14].CLK
iCLK => int2_count[15].CLK
iCLK => int2_count[16].CLK
iCLK => int2_count[17].CLK
iCLK => int2_count[18].CLK
iCLK => int2_count[19].CLK
iCLK => int2_count[20].CLK
iCLK => int2_count[21].CLK
iCLK => int2_count[22].CLK
iCLK => int2_count[23].CLK
iDIG[0] => ~NO_FANOUT~
iDIG[1] => ~NO_FANOUT~
iDIG[2] => ~NO_FANOUT~
iDIG[3] => ~NO_FANOUT~
iDIG[4] => select_data.DATAB
iDIG[4] => select_data.DATAA
iDIG[5] => select_data.DATAB
iDIG[5] => select_data.DATAA
iDIG[5] => select_data[0].DATAB
iDIG[6] => select_data.DATAB
iDIG[6] => select_data.DATAA
iDIG[6] => select_data[1].DATAB
iDIG[7] => select_data.DATAB
iDIG[7] => select_data.DATAA
iDIG[7] => select_data[2].DATAB
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data[3].DATAB
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => abs_select_high[3].OUTPUTSELECT
iDIG[9] => abs_select_high[2].OUTPUTSELECT
iDIG[9] => abs_select_high[1].OUTPUTSELECT
iDIG[9] => abs_select_high[0].OUTPUTSELECT
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iG_INT2 => select_data[3].OUTPUTSELECT
iG_INT2 => select_data[2].OUTPUTSELECT
iG_INT2 => select_data[1].OUTPUTSELECT
iG_INT2 => select_data[0].OUTPUTSELECT
iG_INT2 => int2_d[0].DATAIN
oLED[0] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[8] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[9] <= oLED.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|VGA:vga1
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_vsync~reg0.CLK
clk => vga_hsync~reg0.CLK
clk => RGB[0].CLK
clk => RGB[1].CLK
clk => RGB[2].CLK
clk => RGB[3].CLK
clk => RGB[4].CLK
clk => RGB[5].CLK
clk => RGB[6].CLK
clk => RGB[7].CLK
clk => RGB[8].CLK
clk => RGB[9].CLK
clk => RGB[10].CLK
clk => RGB[11].CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => Y[8].CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => X[8].CLK
clk => X[9].CLK
reset => ~NO_FANOUT~
game_state[0] => Mux0.IN5
game_state[0] => Mux1.IN5
game_state[0] => Mux2.IN5
game_state[0] => Decoder0.IN1
game_state[0] => Mux3.IN5
game_state[0] => Mux4.IN5
game_state[1] => Mux0.IN4
game_state[1] => Mux1.IN4
game_state[1] => Mux2.IN4
game_state[1] => Decoder0.IN0
game_state[1] => Mux3.IN4
game_state[1] => Mux4.IN4
rod_pos => RGB.OUTPUTSELECT
rod_pos => RGB.OUTPUTSELECT
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|game_logic:gl1
clk => debouncer:db.clk
clk => pseudo_rng:rng.clk
clk => rod_pos~reg0.CLK
clk => fish_size[0].CLK
clk => fish_size[1].CLK
clk => fish_size[2].CLK
clk => presses[0].CLK
clk => presses[1].CLK
clk => presses[2].CLK
clk => presses[3].CLK
clk => presses[4].CLK
clk => presses[5].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => next_state[0].CLK
clk => next_state[1].CLK
clk => disp_scene~reg0.CLK
clk => play_sound~reg0.CLK
key => debouncer:db.key
cont_key => ~NO_FANOUT~
reset => pseudo_rng:rng.reset
reset => fish_size[0].ALOAD
reset => fish_size[1].ALOAD
reset => fish_size[2].ALOAD
reset => presses[0].ACLR
reset => presses[1].ACLR
reset => presses[2].ACLR
reset => presses[3].ACLR
reset => presses[4].ACLR
reset => presses[5].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => next_state[0].ACLR
reset => next_state[1].ACLR
reset => disp_scene~reg0.ACLR
reset => play_sound~reg0.ACLR
reset => rod_pos~reg0.ENA
accel_data[0] => ~NO_FANOUT~
accel_data[1] => ~NO_FANOUT~
accel_data[2] => ~NO_FANOUT~
accel_data[3] => ~NO_FANOUT~
accel_data[4] => ~NO_FANOUT~
accel_data[5] => tilt_pos.IN0
accel_data[6] => tilt_pos.IN1
accel_data[7] => tilt_pos.IN1
accel_data[8] => tilt_pos.IN1
accel_data[9] => tilt_pos.IN1
rod_pos <= rod_pos~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_scene <= disp_scene~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_sound <= play_sound~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[0] <= next_state[0].DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= next_state[1].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|game_logic:gl1|debouncer:db
clk => key_bouncer.CLK
clk => key_debounced~reg0.CLK
key => always0.IN1
key => key_bouncer.OUTPUTSELECT
key_debounced <= key_debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Default|game_logic:gl1|pseudo_rng:rng
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.PRESET
reset => out[2]~reg0.PRESET
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.PRESET
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


